{
  "name": "craves-delivery-intelligence-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/prepare-brand-logo.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/prepare-brand-logo.mjs",
    "build": "next build",
    "start": "node .next/standalone/apps/delivery-intelligence-admin/server.js",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types src/lib/*.test.ts",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "lucide-react": "0.575.0",
    "next": "16.2.12",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.10.0",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "eslint": "9.32.0",
    "eslint-config-next": "16.2.12",
    "postcss": "8.5.6",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
